# Microservices-with-Spring-Boot-and-Spring-Cloud-2E

Chapter06/: docker-compose.yml
Chapter06/microservices/product-service/: build.gradle
Chapter06/microservices/recommendation-service/: build.gradle
Chapter06/microservices/review-service/: build.gradle
Chapter06/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MyContainerTest.java
